MONGO=mongodb+srv://dbuse:WL3QEHJWtDcg4VW@cluster0.w7aaznt.mongodb.net/blogd?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=963048826452-ci8kjgd98vphqgekbusfpniq7fedeiei.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="MAN BRO THIS IS A BLOG OF USES OF EVRIFICATION PRUPSOEO SWHICH IS VOOLS "
NEXTAUTH_URL="http://localhost:3000"

UPLOADTHING_SECRET=sk_live_c699dcebe463995291ae9cdc25c24e535e7b5de6b2beb0800d6416d9b879282f
UPLOADTHING_APP_ID=1ncj8bbjky